@import "bootstrap"
html
  height: 100%

body
  background: #1b224f
  padding: 0
  font-family: 'open sans'
  position: relative
  margin: 0
  height: 100%
  -webkit-font-smoothing: antialiased
.wrapper
  height: 100% !important
  height: 100%
  margin: 0 auto
  overflow: hidden

input[placeholder], [placeholder], *[placeholder]
  color: rgb(27, 34, 79) !important

  &::-webkit-input-placeholder, &:-moz-placeholder
    color: rgb(27, 34, 79)
  &:-ms-input-placeholder
    color: rgb(27, 34, 79)
.navbar-default
  background-color: transparent !important
  border-color: transparent !important
  z-index: 20

  ul
    position: relative
    top: 30px
    left: 100px
    li
      padding: 0px
      letter-spacing: -1px
      a

        &:hover
          color: white !important

  .navbar-brand
    color: white !important
    font-size: 2.5em
    letter-spacing: -1
    font-family: Helvetica, Arial, Sans-Serif
    position: relative
    top: 30px
    left: 80px
  .put_n
    font-size: 80px
    position: relative
    left: 80px
    top: -40px
    font-weight: 900
    letter-spacing: -5px
    color: #8e8e8e
    text-align: center
  .put_s
    @extend .put_n
    font-size: 60px
    top: -45px
  .put_t
    @extend .put_n
    font-size: 40px
    top: -50px



h1, h2
  width: 90%
  float: left
h1
  margin-top: 100px
  color: #ffffff
  margin-bottom: 5px
  font-size: 50px
  letter-spacing: -3px
  font-weight: 900 !important
h2
  color: #d98b3d
  font-weight: 100
  margin-top: 0
  margin-bottom: 10px

.main
  float: left
  width: 100%
  margin: 0 auto
  h1
    padding: 150px 50px
    width: 100%
    font-size: 45px
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    font-weight: 100
    color: white
    margin: 0
  ul
    li
      color: white

.clear
  width: auto

header
  position: relative
  z-index: 10
.iphone-image
  position: absolute
  bottom: 0px
  right: 150px
  z-index: 1

.ipad_img
  position: absolute
  top: 13%
  left: 0px


.main section
  .page_container
    position: relative
    top: 40%
    left: -15%
    margin: 0 auto 0
    max-width: 850px
    z-index: 3
  overflow: hidden
  &.page1
    float: left
    background: rgb(27, 34, 79)
    h1
      text-align: left
      padding: 0
      margin-bottom: 15px
      font-size: 50px
      float: left
      color: #ffffff
    h2
      color: rgba(220, 222, 212, 0.85)
      width: 715px
      line-height: 140%
    .btn-purple
      background: rgb(27, 34, 79)
      border: 3px solid #2e357b
      width: 150px
      float: left
      position: relative
      left: 10px
      top: 40px
      letter-spacing: 2px
      height: 50px
      color: white
      padding-left: 20px

  &.page2
    background: #d9d9d9
    .page_container
      width: 850px
      height: 450px
      margin-top: -10px
      position: relative
      float: right
      overflow: hidden
      left: -6px
    h1
      text-align: center
      padding: 0
      margin-bottom: 15px
      font-size: 50px
      letter-spacing: -1px
      color: rgb(27, 34, 79)
    h2
      color: rgba(116, 82, 101, 0.85)
      text-align: center
      line-height: 120%
      font-weight: 100
      position: relative
      left: 41px
    .btn-github
      @extend .btn-purple
      background: rgb(31, 38, 93)
      border: 3px solid #2e357b
      height: 50px
      float: right
      text-align: center
      top: 33px
      position: relative
      left: 250px
      &:hover
        color: whitesmoke
.viewing-page-2
  background: rgba(0, 0, 0, 0.25)
  color: #FFF

.main section.page3
  background: #232367
  .page_container
    overflow: hidden
    width: 101%
    height: 400px
    position: absolute
    top: 50px
    left: 310px
    text-align: center
  h1
    text-align: center
    padding: 0
    font-size: 50px
    letter-spacing: -1px
    color: #dddddd
    position: relative
    top: -10px
  h2
    color: rgba(163, 166, 161, 0.85)
    text-align: left
    line-height: 140%
    font-weight: 100
    font-size: 21px
    position: relative
    left: 60px
    top: 5px
  .imac_img
    position: absolute
    text-align: center
    bottom: -30px
    left: 350px

.main section.page4
  background: #f2f4e8
  .page_container
    color: #1f265d
    position: absolute
    top: -10px
    left: 150px
    text-align: center
    width: 100%
    .container
      position: relative
      top: -60px
    h1
      color: #1f265d
      letter-spacing: -2px
      font-size: 42px
      width: 1090px
    .form-group
      position: relative
      top: 8px
    h2
      position: relative
      text-align: left
      color: #1f265d
      font-size: 25px
      top: -15px
      input
        color: #1f265d
    .form-control
      border: 0px !important

    .btn-purple
      background: transparent
      border: 3px solid #2e357b
      width: 150px
      float: left
      position: relative
      left: 10px
      top: 40px
      letter-spacing: 1px
      height: 50px
      color: #2d348a
      padding-left: 20px
.phone_number
  float: left
.page_web
  float: left
  position: relative
  top: -30px
.where_are_us
  float: left
  position: relative
  top: -55px
.col-md-4
  position: relative
  top: 30px
  left: 50px
  .adress_book
    position: relative
    float: left
    top: -50px
  h2
    margin-top: -30px
div
  .social_icon
    width: 90%
    height: 60px
    position: relative
    margin-top: 100px
    margin-left: -13px
    li
      width: 40px
      height: 40px
      background-color: #dee1d2
      text-decoration: none
      text-align: center
      float: left
      display: inline-block
      margin-left: 10px
      position: relative
      left: -35px
      margin-top: -8px
      &:hover
        background-color: #1f265d
        color: #e5e8d9
        z-index: 2
      a
        width: 100%
        height: auto
        text-align: center
        position: relative
        top: 10px
        color: #1f265d
        &:hover
          color: #e5e8d9
footer
  .container-fluid
    width: 100%
    position: absolute
    bottom: -140px
    left: 80px
    text-align: center

body.disabled-onepage-scroll
  .onepage-wrapper section
    min-height: 100%
    height: auto
  .main section
    .page_container, &.page3 .page_container
      padding: 20px
      margin-top: 150px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
  section .page_container
    h1
      text-align: center
      font-size: 50px
    h2, .credit
      text-align: center
      width: 100%
  .main section.page3 .page_container
    width: 90%
    margin-left: auto
    margin-right: auto
    right: 0
body, html
  margin: 0
  overflow: hidden
  -webkit-transition: opacity 400ms
  -moz-transition: opacity 400ms
  transition: opacity 400ms

body, .onepage-wrapper, html
  display: block
  position: static
  padding: 0
  width: 100%
  height: 100%

.onepage-wrapper
  width: 100%
  height: 100%
  display: block
  position: relative
  padding: 0
  -webkit-transform-style: preserve-3d
  .section
    width: 100%
    height: 100%

.onepage-pagination
  position: absolute
  right: 10px
  top: 50%
  z-index: 5
  list-style: none
  margin: 0
  padding: 0
  li
    padding: 0
    text-align: center
    a
      padding: 10px
      width: 4px
      height: 4px
      display: block
      &:before
        content: ''
        position: absolute
        width: 4px
        height: 4px
        background: rgba(0, 0, 0, 0.85)
        border-radius: 10px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
      &.active:before
        width: 10px
        height: 10px
        background: none
        border: 1px solid black
        margin-top: -4px
        left: 8px